#题目：给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
#假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        max_int = 2**31 - 1
        min_int = -2**31
        res = 0
        if x == 0:
            return 0
        elif x > 0:
            while x%10>0 or (x%10==0 and x/10>0): #123 --> 321   120 --> 21
                res = res*10 + x%10
                if res > max_int:
                    return 0
                x = x/10
            return res
        else:
            x = -x
            while x%10>0 or (x%10==0 and x/10>0): #-123 --> -321   -120 --> -21
                res = res*10 + x%10
                if res > max_int + 1:
                    return 0
                x = x/10
            return -res
